<html>
<head>
<title>
    Md. Faisal Kibria
</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style>
    
    
    *{margin: 0;padding: 0;}
    .float--left{float: left;}
    .float--right{float: right;}
    
    .column--12{width: 100%;}
    .column--11{width: 91.66%;}
    .column--10{width: 83.33%;}
    .column--9{width: 75%;}
    .column--8{width: 66.66%;}
    .column--7{width: 58.33%;}
    .column--6{width: 50%;}
    .column--5{width: 41.66%;}
    .column--4{width: 33.33%;}
    .column--3{width: 25%;}
    .column--2{width: 16.66%;}
    .column--1{width: 8.33%;}
    
    
    .name{width: 250px;min-height: 25px;float: left;}
    .message{width: 500px;height: 200px;text-align: justify;}
    .send_message{height: 30px; width: 150px; text-align: center;float: right; margin-right: 71px;;}
    .mid_column{height: 30px;width: 5px; text-align: center;float: left;}
    .content_body{width: 80%;min-height: 500px;margin: auto;position: ; padding-top: 10px;}
    .top{margin: auto; width: 80%;}
    .text{padding-left: 10px;line-height: 30px; padding-right:5px;}
    .tex2{padding-left: 10px;padding-top: 10px; }
    
    .sub_div{width: 80%; min-height: 30px; margin: auto;padding-left: 20px;}
    
    
    .body{ 
        min-height: 500px;
        background-image: url(body_bg_new.jpg);
        background-repeat: repeat x,y;
        position:relative;
        background-attachment: fixed;
        font-family: Ubuntu;  
        text-shadow: 1px 1px 2px #3B3B3B;
        }
    
    .page{width: 1080px; 
        margin: auto;
        padding: 0px;
        opacity: .7;
        color: white;
        }
    
    .header{
        min-height: 130px;
        background-color: red;
        margin: 0px auto;
        position: relative;
        }
    .logo{min-height: 125px;
        
        float: left;
        background-size: 100px;
        
    }
    
    .img{
        background-image: url("Faisal%20Kibria.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 106px auto;
        
        border-radius: 100px;
        min-height: 110px;
        opacity: 0.9;
        margin: auto;
        margin-top: 10px;
        
    }
    
    .header_mid{min-height: 90px;
        
        color: white;
        text-align: center;
        margin: auto;
        padding-top: 38px;
    }
    
    .header_right{
        border: 1px solid black;
        min-height: 128px;
    
    }
    
    .button{ 
        height: 20px;
        
        color: white; 
        border: none;
        
    }
    
    .header_right a{
        text-decoration: none;
    
    }
    
    
    
    
    .nav{
        min-height: 60px; 
        
        margin-top: 3px;
        background-image: url(nav2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        
        
    }
    
    .content{
        min-height: 500px;
        background-image: url(body.png);
        background-repeat: repeat x,y;
        margin-top: 3px;
    }
    
    .footer{
        min-height: 80px;
        background-color: red;
        text-align: center;
        font-size: 11px;
        padding-top: 20px;
    
    }
    
    .menu{
        min-height: 58px;
        
        
        
    }
    
    .menu ul{
        list-style: none;
        
        }
    
    
    .menu ul li{
        float: left;
      
    }
    
    
    .menu ul li a{
        text-decoration: none;
        display: block;
        padding: 20px 30px;
        
        
    }
    .menu ul li a:hover{
        background-color: darkslategray;
        color: white;
        opacity: .7;
        border-radius:;
    }
    
   
    
    
    
</style>
</head>
    <body class="body">
        <div class="page">
        <!-----------------Header Portion------------------->
        
      <div class="header column--12">
        <div class="logo float--left column--2">
            <div class="img column--7"></div> 
        </div>  
        <div class="header_mid float--left column--7">
          <h1><b>Md. Faisal Kibria</b></h1>
          
        </div>
        <div class=" column--2 float--right">
         <a href="../Assignment-3/layout%20one.html"><b>Back to Group page</b></a>
          
        </div>
    </div>  
        
        
        
        <!-----------------------Navigation Bar-------------------->
        
        
        <div class="nav column--12">
            <div class="menu column--10 float--right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">My Group Projects</a></li>
                    <li><a href="">My Indevidual Projecct</a></li>
                    <li><a href="">My Curriculam vite</a></li>
                    <li><a href="CV/index.html">Contact me</a></li>
                </ul>
            </div>
        </div> 
        
        
        <!--------------Content------------------------->
        
        <div class="content column--12">
            
            
            <div class="top">
    <h1> Contact Me</h1>
    ___________________________________________________________________________________________________________________<br/>
    Plesae enter your contact information and message bellow.
    
    </div> <br/><br/>
            
            <div class="content_body">
                    <form action="">
                        <div class="name text">Name</div>
                        <div class="mid_column text">:</div>
                        <div>
                            <input type="text" class="text" size="66" name="name">
                        </div><br/>

                        <div class="name text">Email address</div>
                        <div class="mid_column text">:</div>
                        <div>
                            <input type="text" class="text" size="66" name="name">
                        </div><br/>

                        <div class="name text">Messages</div>
                        <div class="mid_column text">:</div>
                        <div>
                            <textarea class="tex2" rows="12" cols="50"></textarea>
                        </div><br/>
                        <div class="sub_div">
                            <input type="submit" class="send_message" value="Send Messages"/>
                        </div>

                    </form>

            </div>
        
        
        <!-----------------footer--------------------->
        
        <div class="footer column--12">Copy right @ Md.Faisal Kibria<br>Group: CTG-003, ID-969<br>Email: faisal.cste0607@gmail.com<br> Skype: faisal.kibria.mukul</div>
        
        </div>
    </body>
    
</html>