<html>
<head>
<title>
    Md. Faisal Kibria
</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style>
    
    
    *{margin: 0;padding: 0;}
    .float--left{float: left;}
    .float--right{float: right;}
    
    .column--12{width: 100%;}
    .column--11{width: 91.66%;}
    .column--10{width: 83.33%;}
    .column--9{width: 75%;}
    .column--8{width: 66.66%;}
    .column--7{width: 58.33%;}
    .column--6{width: 50%;}
    .column--5{width: 41.66%;}
    .column--4{width: 33.33%;}
    .column--3{width: 25%;}
    .column--2{width: 16.66%;}
    .column--1{width: 8.33%;}
    
    
    .body{ 
        min-height: 500px;
        background-image: url(body_bg_new.jpg);
        background-repeat: repeat x,y;
        position:relative;
        background-attachment: fixed;
        font-family: Ubuntu;  
        text-shadow: 1px 1px 2px #3B3B3B;
        }
    
    .page{width: 1080px; 
        margin: auto;
        padding: 0px;
        opacity: .7;
        color: white;
        }
    
    .header{
        min-height: 130px;
        background-color: red;
        margin: 0px auto;
        position: relative;
        }
    .logo{min-height: 125px;
        
        float: left;
        background-size: 100px;
        
    }
    
    .img{
        background-image: url("Faisal%20Kibria.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 106px auto;
        
        border-radius: 100px;
        min-height: 110px;
        opacity: 0.9;
        margin: auto;
        margin-top: 10px;
        border: 2px solid white;
        
    }
    
    .header_mid{min-height: 90px;
        
        color: white;
        text-align: center;
        margin: auto;
        padding-top: 38px;
    }
    
    .header_right{
        border: 1px solid black;
        min-height: 128px;
    
    }
    
    .button{ 
        height: 20px;
        
        color: white; 
        border: none;
        
    }
    
    .header_right a{
        text-decoration: none;
    
    }
    
    
    
    
    .nav{
        min-height: 60px; 
        
        margin-top: 3px;
        background-image: url(nav2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        
        
    }
    
    .content{
        min-height: 504px;
        background-image: url(body.png);
        background-repeat: repeat x,y;
        margin-top: 3px;
    }
    
    .footer{
        min-height: 80px;
        background-color: red;
        text-align: center;
        font-size: 11px;
        padding-top: 20px;
    
    }
    
    .menu{
        min-height: 58px;
        
        
        
    }
    
    .menu ul{
        list-style: none;
        
        }
    
    
    .menu ul li{
        float: left;
      
    }
    
    
    .menu ul li a{
        text-decoration: none;
        display: block;
        padding: 20px 30px;
        
        
    }
    .menu ul li a:hover{
        background-color: darkslategray;
        color: white;
        opacity: .7;
        border-radius:;
    }
    
    .content_right{
        
        min-height: 498px;
        float: right;
        margin-top: 4px;
        
    }
    
    
    .content_left{
        
        min-height: 501px;
        float: left;
        background-color: aqua;
        border: 1px solid white;
        
    }
    
    
    .content_mid{
        
        min-height: 451px;
        float: ;
        background-color: aqua;
        
    }
    
    .up_left{
        
        background-color: none;
        min-height: 248px;
        float: ;
        background-image: url(gmail.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 270px;
        
        
    }
    
     .up_right{;
        
        background-color: none;
        min-height: 248px;
        float: ;
        background-image: url(Facebook.jpg);
        background-size: 270px;
        background-position: center;
         background-repeat: no-repeat;
        
    }
    
   .down_left{
        background-color: none;
        min-height: 248px;
        float: right;
        background-image: url(psd.jpg);
        background-size: 270px;
        background-position: center;
         background-repeat: no-repeat;
       float: left;
    }
    
    .down_right{
        
        background-color: none;
        min-height: 248px;
        float: right;
        background-image: url(bill.jpg);
        background-size: 270px;
        background-position: center;
         background-repeat: no-repeat;
        
    }
    
    //.image{
    
        height: 246px;
        width: 267px;
        
    }
    
    .up_left:hover{
        
        
        min-height: 248px;
        float: left;
        background-color: black;
        background-image: url(gmail.jpg);
        background-repeat: no-repeat;
        transform: scale(1.3);
        transition-duration: 3s;
        caption-side: bottom;
     
    }
    
    
    .up_right:hover{
        
        background-color: none;
        min-height: 248px;
        float: right;
        background-color: black;
        background-image: url(Facebook.jpg);
        background-repeat: no-repeat;
        transform: scale(1.3);
        transition-duration: 3s;
        caption-side: bottom;
        
        
    }
    
    .down_left:hover{
        
        background-color: none;
        min-height: 248px;
        float: left;
        background-color: black;
        background-image: url(psd.jpg);
        background-repeat: no-repeat;
        transform: scale(1.3);
        transition-duration: 3s;
        caption-side: bottom;
        
        
    }
    
    
    .down_right:hover{
        
        background-color: none;
        min-height: 248px;
        float: right;
        background-color: black;
        background-image: url(bill.jpg);
        background-repeat: no-repeat;
        transform: scale(1.3);
        transition-duration: 3s;
        caption-side: bottom;
        
        
    }
    
    .content_right h2{
    
        text-align: center;
        padding-top: 10px;
    }
    
    
    .sidebar{
    
        min-height: 473px;
        margin: 10px auto;
        border: 1px solid black;
        
    
    
    }
    

    
    
</style>
</head>
    <body class="body">
        <div class="page">
        <!-----------------Header Portion------------------->
        
      <div class="header column--12">
        <div class="logo float--left column--2">
            <div class="img column--7"></div> 
        </div>  
        <div class="header_mid float--left column--7">
          <h1><b>Md. Faisal Kibria</b></h1>
          
        </div>
        <div class=" column--2 float--right">
         <a href="../Assignment-3/layout%20one.html"><b>Back to Group page</b></a>
          
        </div>
    </div>  
        
        
        
        <!-----------------------Navigation Bar-------------------->
        
        
        <div class="nav column--12">
            <div class="menu column--10 float--right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">My Group Projects</a></li>
                    <li><a href="">My Indevidual Projecct</a></li>
                    <li><a href="CV/index.html">My Curriculam vite</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </div> 
        
        
        <!--------------------------------------------Content--------------------------------------------------------->
        
        <div class="content column--12" style="margin:auto;">
            <div class="content_left column--3">
                <div class="sidebar column--10">
                    
                
                </div>
            
            </div>
            
            <div class="content_right column--4 float--left">
                
                <h2>Recent works</h2>
                <a href="ID-969 Faisal Kibria/index.html" target="_blank"><div class="down_left column--12"></div></a><br/>
                <a href="last class/home_bill.html" target="_blank"> <div class="down_right column--12"></div></a><br/>
                
            </div>
            
            
            
            <div class="content_right column--5 float--right">
                
            </div>
            
            
        </div>
        
        
        <!-----------------footer--------------------->
        
        <div class="footer column--12">Copy right @ Md.Faisal Kibria<br>Group: CTG-003, ID-969<br>Email: faisal.cste0607@gmail.com<br> Skype: faisal.kibria.mukul</div>
        
        </div>
    </body>
    
</html>