<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout One</title>
    <style>
        *{margin: 0px;padding: 0px}
        div{border-radius: 5px;}
        .left_nav{min-height: 600px;width: 30%;float: left}
        .header{min-height: 149px;width: 70%;margin-left: 30%}
        .content{min-height: 449px;width: 70%;margin-left: 30%}
        .footer{min-height: 150px;width: 100%}
       
        .logo{min-height: 150px;
background-color: #0FF;
width: 85%;
margin: 25px auto;}
        .links_left{min-height:350px;background-color: aqua;width: 85%;margin: auto }
        .header_content{min-height: 100px;background-color: aqua;width: 80%;margin: 25px auto}
        .main_content{min-height: 399px;width: 70%;background-color: aqua;float: left;margin: 20px}
        .rignt_nav{min-height: 350px;width: 20%;background-color: aqua;float: right;margin-top: 70px;margin-right: 10px}
        .footer_content{min-height: 100px;width: 60%;background-color: aqua;margin: auto;margin-top: 25px}
    
    </style>
</head>
<body>
    <div class="left_nav">
        <div class="logo">
            
        </div>
        <div class="links_left">
            
        </div>
    </div>
    <div class="header">
        <div class="header_content">
            
        </div>
    </div>
    <div class="content">
        <div class="main_content">
            
        </div>
        <div class="rignt_nav">
            
        </div>
    </div>
    <div class="footer">
        <div class="footer_content">
            
        </div>
    </div>
</body>
</html>