<html>
<head>
<title>
    Md. Faisal Kibria
</title>
  <link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>  
<style>
    
    
    *{margin: 0;padding: 0;}
    .float--left{float: left;}
    .float--right{float: right;}
    
    .column--12{width: 100%;}
    .column--11{width: 91.66%;}
    .column--10{width: 83.33%;}
    .column--9{width: 75%;}
    .column--8{width: 66.66%;}
    .column--7{width: 58.33%;}
    .column--6{width: 50%;}
    .column--5{width: 41.66%;}
    .column--4{width: 33.33%;}
    .column--3{width: 25%;}
    .column--2{width: 16.66%;}
    .column--1{width: 8.33%;}
    
    
    .body{
        
        padding: 0;
        margin: auto;
    }
    
    
    .page{
    
        width: 970px;
        margin: auto;
        font-family: 'Anton', sans-serif;
    }
    
    .header{
        
        min-height: 120px;
        margin: auto;
        
        
    }
    
    .logo{
        
        min-height: 41px;
        width: 88px;
        float: left;
        margin-top: 35px;
        background-image: url(home.png);
        background-repeat: no-repeat;
    }
    
    .nav{
        min-height: 100px;
        
        
    }
    
    .nav ul{list-style: none;}
    .nav ul li{float: left;margin-left: 49px; text-align: center;margin-top: 40px;}
    .nav ul li a{ display: block;text-decoration: none;}
    .nav ul li a span{font-family:bebabs;}
    .nav ul li a p{padding: 20px;}
    .nav ul li a :hover{}
    
    
    .slide{
        
        min-height: 425px;
        margin: auto;
        position: relative;
        overflow: hidden;
        
    }
    
    .image{
        background-image: url(slider.jpg);
        background-size: 970px;
        background-repeat: no-repeat;
        
        min-height: 425px;
    }
    
    .bottom_content{
        border: 1px solid white;
        position: absolute;
        bottom: 0;
        height: 60px;
    }
    
    @font-face {
font-family: ‘BebasNeueRegular';
src: url(‘../../fonts/BebasNeue-webfont.eot’);
src: url(‘../../fonts/BebasNeue-webfont.eot?#iefix’) format(‘embedded-opentype’),
url(‘../../fonts/BebasNeue-webfont.woff’) format(‘woff’),
url(‘../../fonts/BebasNeue-webfont.ttf’) format(‘truetype’),
url(‘../../fonts/BebasNeue-webfont.svg#webfontj1CI1MAi’) format(‘svg’);
}
    
    
    
    
</style>
</head>
<body class="body">
<div class="page column--12">    
   <div class="header column--12">
       <div class="logo cloumn--3"></div>
       <div class="nav column--8 float--right">
           <ul>
               
               <li><span><a href="">Home page</a></span><p><a href="">Home</a></p></li>
               <li><span><a href="">Who are we?</a></span><p><a href="">About</a></p></li>
               <li><span><a href="">My Portfolio</a></span><p><a href="">Projects</a></p></li>
               <li><span><a href="">Latest News</a></span><p><a href="">Blog</a></p></li>
               <li><span><a href="">Get in touch</a></span><p><a href="">Contact</a></p></li>
               
            
           </ul>
           
       </div>
       
       
   </div>
   <div class="slide column--12">
       <div class="image"></div>
       <div class="bottom_content column--3"></div>
   </div>
    
    
    <div style="margin:auto; align:center;">
         <h1 style="text align:center">On Development   .......</h1>
    </div> 
    
    
    
</div>  
    
</body>
</html>