<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Second Assignment Layer_3</title>
    <style>
         *{margin: 0; padding: 0;} 
        body{margin: 20px; padding: 10px;}
            .name{width: 250px;min-height: 25px;float: left;}
            .message{width: 500px;height: 200px;text-align: justify;}
            .send_message{height: 30px; width: 150px; text-align: center;float: right; margin-right: 118px;;}
            .mid_column{height: 30px;width: 5px; text-align: center;float: left;}
            .content_body{width: 80%;min-height: 500px;margin: auto;}
            .top{margin: auto; width: 80%;}
            .text{padding-left: 10px;line-height: 30px; padding-right:5px;}
            .sub_div{width: 80%; min-height: 30px; }
            
    </style>
        
    
    </head>
    
<body>
    <div class="top">
    <h1> Contact Us</h1>
    ___________________________________________________________________________________________________________________<br/>
    Plesae enter your contact information and message bellow.
    
    </div> <br/><br/>
    
    
    <div class="content_body">
    <form action="">
        <div class="name text">Name</div>
        <div class="mid_column text">:</div>
        <div>
            <input type="text" class="text" size="64" name="name">
        </div><br/>
        
        <div class="name text">Email address</div>
        <div class="mid_column text">:</div>
        <div>
            <input type="text" class="text" size="64" name="name">
        </div><br/>
        
        <div class="name text">Messages</div>
        <div class="mid_column text">:</div>
        <div>
            <textarea rows="12" cols="50">

</textarea>
        </div><br/>
        <div class="sub_div">
            <input type="submit" class="send_message" value="Send Messages"/>
        </div>
        
        
        
    </form>
    </div>
    </body>
</html>