<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Second Assignment Layer_2</title>
    <style>
         *{margin: 0; padding: 0;}    
        
        .header{min-height: 60px;  padding: 20px;padding-top: 30px;margin-bottom: 0; border: 1px solid  black; background-color: lightskyblue;text-align: center;width: 1307px;}
        
        .nav{min-height: 30px;border: 1px solid black;text-align: center;background-color: coral;width: 1347px;}
        .cent{min-height:  height: 500px;}
        
        .cent .leftside{min-height: 500px;border: 1px solid black;float: left; width: 250px;margin-top: 0;text-align: center;}
        
        .cent .content{min-height: 500px;border: 1px solid black; margin-left: 250px; width: 846px;margin-right:250px;float: none; }  
        
        .bef_cont{min-height: 80px; border: 1px solid black; text-align: center;padding-top: 40px;}
        .main_cont{min-height: 154px; border: 1px solid black; text-align: center;padding-top: 100px;}
        .aft_cont{min-height: 80px; border: 1px solid black; text-align: center;padding-top: 40px;}
        
        .cent .rightside{min-height: 500px;border: 1px solid black; width: 250px;margin-left:1097px;text-align: center;margin-top: -502px;  }       
        
        
        .footer{min-height: 50px; background-color: skyblue; width: auto;text-align: center;padding-top: 30px;border: 1px solid black;width: 1347px;}
        
    </style>
        
    
    </head>
    
<body>
    <div class="header">        
        <h1>{header}</h1>
    </div>
        
    <div class="nav">
        <h1>{horizontal menu}</h1>
    </div>
   <div class="cent">
       
      <div class="leftside">
       {side bar 1}
       </div>
    
       <div class="content"> 
    
           <div class="bef_cont">
               <h1>{before content}</h1>
           </div>
           <div class="main_cont">
               <h1>{content}</h1>
           </div>
           <div class="aft_cont">
               <h1>{after content}</h1>
           </div>
        </div> 
       <div class="rightside">
       {side bar 2}

       </div>
   </div>
    
 <div class="footer">
     <h1>{footer}</h1>
    </div>
        
    </body>
</html>