<html>
<head>
<title>Layout</title>
<style>
    
    
    *{margin: 0;padding: 0;}
    .float--left{float: left;}
    .float--right{float: right;}
    
    .column--12{width: 100%;}
    .column--11{width: 91.66%;}
    .column--10{width: 83.33%;}
    .column--9{width: 75%;}
    .column--8{width: 66.66%;}
    .column--7{width: 58.33%;}
    .column--6{width: 50%;}
    .column--5{width: 41.66%;}
    .column--4{width: 33.33%;}
    .column--3{width: 25%;}
    .column--2{width: 16.66%;}
    .column--1{width: 8.33%;}
    
    
    .body{ 
        width: 1080px; 
        margin: 0px; 
        padding: 0px;
        margin: auto;
    }
    
    .header{
        background-color: #2B2B2B;
        min-height: 70px;
    }
    
    .header_left{
        min-height: 55px;
        float: left;
        width: 50%;
    }
    
    .header_left ul{
    
        list-style: none;
        margin: 0;padding: 0;
    
    }
    
    .header_left ul li{
        float: left;
        border-left: 1px solid  grey; 
        position: relative;
    
    }
    
    .header_left ul li:first-child{
        border-left: none;
    }
     
    .header_left ul li a{
         text-decoration: none;
         display: block;
         padding: 24px 30px;
        color: white;
     }
    
     .header_left ul li a:hover{background-color: #47484B}
    
   
 
    /* dropdown css*/
    
    .header_left ul li ul{background-color: #2B2B2B;position: absolute;left:-999999999999px; width: 220px;}
    .header_left ul li:hover ul{left: 0px;}
    .header_left ul li ul li{
        float: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid grey;
        
    }
    
    
    .header_left ul li ul li:last-child{
        float: none;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    
    
    .header_left ul li ul li a{padding: 24px;}
    .header_left ul li ul li a:hoover{}
    
    
    
    .header_right{
        float: right;
        margin-right: 34px;
        margin-top: 9px;
        min-height: 30px;
        padding-left: 5px;
        width: 237px; 
    }
    
    .content{
        min-height: 750px;
        background-color:#47484B; 
        margin-top: 2px;
    }
    
    .content_header{
        
        min-height: 100px;
    }
    .content_h1_left{
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        margin-left: 121px;
        float: left;
        min-height: 69px; 
        padding-top: 29px;
    }
    
    .content_h1_right{
        min-height: 100px;
        color: white; 
        text-align: left; 
        float: right;
        margin-right: 30px;
    }
    
    .content_h1_right p{
        margin: auto;
        margin-top: 50px;
    }
    
    .content_body{
        
        min-height: 750px;
    }
    
    .content_main{
        min-height: 650px;
        margin: auto;
    }
    
    .content_left{
        min-height: 650px;
        float: left;
    }
    
    .content_middle{
        min-height: 650px;
        float: left;
    }
    
    .content_right{
        min-height: 650px;
        float: right;
    }
    
    .left_up{
        min-height: 230px;
        background-color: white; 
        margin: 10px auto;
        background-image: url(search.png);
        background-size: 40px;
        background-repeat: no-repeat; 
        background-position: center; 
        transition-duration: 1s;
    }
    
    .left_mid{
        min-height: 150px;
        margin: auto;
    }
    
    .left_mid_left{
        min-height: 130px; 
        background-color: white;
        float: left; 
        margin: 10px 11px auto;
        background-image: url(search.png);
        background-size: 40px;
        background-repeat: no-repeat; 
        background-position: center;
        transition-duration: 1s;
    }
    
    .middle_half{
        min-height: 310px; 
        margin: 10px auto;
        background-image: url(search.png); 
        background-color: white;
        background-size: 40px;
        background-repeat: no-repeat; 
        background-position: center;
        transition-duration: 1s;
    }
    
    .right_up{
        min-height: 400px; 
        background-color: white; 
        background-image: url(search.png);
        margin: 10px auto;
        background-size: 40px;
        background-repeat: no-repeat; 
        background-position: center;
        transition-duration: 1s;
    }
    
    .right_bottom{
        min-height: 220px; 
        background-color: white; 
        background-image: url(search.png); 
        margin: 10px auto;
        background-size: 40px;
        background-repeat: no-repeat; 
        background-position: center;
        transition-duration: 1s;
    }
    
    .mid_content{
        min-height: 120px;
        background-color:#47484B;
        margin: auto;
    }
    
    .mid_content h1{
        text-align: center; 
        color: white;
    }
    
    .mid_content p{
        color: white; 
        font-size: 12px; 
        text-align: center;
        margin: auto;
    }
    
    .bottom_img_div{
        margin: auto;
        background-color:#47484B;
        min-height: 160px; 
    }
    
    .bottom_img{
        min-height: 127px;
        float: left;
        margin-right:10px;
        background-color: white;
        background-image: url(search.png); 
        background-size: 40px; 
        background-repeat: no-repeat;
        background-position: center;
        transition-duration: 2s;
    }
    
    .footer{
        min-height: 300px; 
        background-color: #2B2B2B;
    }
    
    .footer_left{
        min-height: 298px;
        margin-left: 98px;
    }
    
    .footer_left_content{
        
        min-height: 148px;
    }
    
    .footer_img{background-color: white;
        float: left;
        margin-left: 14px;
        margin-top: 50px;
        min-height: 89px;
        width: 21%;
        background-image: url(search.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40px;
        transition-duration: 1s;}
    
    
    
    
    .footer_img2{background-color: white;
        float: left;
        margin-left: 14px;
        margin-top: 10px;
        min-height: 89px;
        width: 21%;
        background-image: url(search.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40px;
        transition-duration: 1s;}
    
    .footer_right{;
        min-height: 90px;
        margin-top: 46px;
    }
    
    .footer_icon{
        min-height: 40px;
        margin-top: 5px;
    }
    
    .footer_icon2{
        min-height: 40px;
        margin-top: 5px;  
    }
    .footer_icon_div{
        min-height: 38px;
        float: left; 
        width: 20px; 
        width: 37px;
        background-color: white; 
        background-image:url(http://fontawesome.io/icon/facebook-official); 
        background-repeat: no-repeat; 
        background-size: 10px; 
        background-position: center; 
        margin-left: 5px;
    }
    
    .bottom_right{min-height: 300px; 
        width: 200px; 
        float: right;
        margin-right: 100px;
    
    }
    
    .bottom_right ul{
        padding-left: 20px;
        list-style: ;
        line-height: 40px;
        color: white;
        margin-top: 30px;
        
    }
        
    
    .left_up:hover{transform: scale(1.1);background-color: lightcyan;}
    .left_mid_left:hover{transform: scale(1.1);background-color: lightcyan;}
    .middle_half:hover{transform: scale(1.1);background-color: lightcyan;}
    .right_up:hover{transform: scale(1.1);background-color: lightcyan;}
    .right_bottom:hover{transform: scale(1.1);background-color: lightcyan;}
    .bottom_img:hover{transform: scale(1.1);background-color: lightcyan;}
    .footer_img:hover{transform: scale(1.1);background-color: lightcyan;}
    .footer_img2:hover{transform: scale(1.1);background-color: lightcyan;}
    
    
   
    
    
    
    

    
</style>
</head>
    <body class="body">
        <div class="header">
            <div class="header_left">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="layout two.html">Task Two</a></li>
                    <li><a href="layout three.html">Task Three</a></li>
                    <li><a href="">Dropdown menu</a>
                        <ul>
                            <li><a href="">Dropdown menu 1</a></li>
                            <li><a href="">Dropdown menu 2</a></li>
                            <li><a href="">Dropdown menu 3</a></li>
                            <li><a href="">Dropdown menu 4</a></li>
                        </ul>
                        
                    
                    </li>
                    
                </ul>
            </div>
            <div >
            <input class="header_right" type="text" size="30" placeholder="Search here"/>
            </div>
        </div>
        
        <div class="content column--12">
            <div class="column--12 content_header">
                <div class="content_h1_left column--2">PHOTO {</div>
                <div class="content_h1_right column--8"><p>This is a demo text</p></div>
            </div>
            
            <div class="content_body column--12">
                <div class="column--10 content_main">
                    <div class="column--4 content_left">
                        <div class="column--11 left_up"></div>
                        <div class="column--11 left_mid">
                            <div class="column--5 left_mid_left"></div>
                            <div class="column--5 left_mid_left"></div>
                        </div>
                        <div class="column--11 left_up"></div>
                    </div>
                    <div class="column--4 content_middle">
                        <div class="column--11 middle_half"></div>
                        <div class="column--11 middle_half"></div>
                    </div>
                    <div class="column--4 content_right">
                        <div class="column--11 right_up"></div>
                        <div class="column--11 right_bottom"></div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="mid_content column--12">
            <h1><i>Photograpgy is a way of life not for hobby.</i></h1><br>
            <p class="column--9">
                Reg Saunders (1920–1990) was the first Aboriginal Australian to be commissioned as an officer in the Australian Army. He came from a military family, his forebears having served in the Boer War and the First World War. Enlisting as a soldier in 1940, he saw action during the Second World War in North Africa, Greece and Crete, before being commissioned as a lieutenant and serving as a platoon commander in New Guinea in 1944 and 1945. 
            </p>
        </div>
        
        <div class="bottom_img_div">
            <div  style="margin-left:100px;width:130%;min-height: 129px;">
                <div class="bottom_img column--1"></div>
                <div class="bottom_img column--1"></div>
                <div class="bottom_img column--1"></div>
                <div class="bottom_img column--1"></div>
                <div class="bottom_img column--1"></div>
                <div class="bottom_img column--1"></div>
                <div class="bottom_img column--1"></div>
            </div>
        </div>
        <div class="footer column--12">
            <div class="footer_left column--5 float--left">
                <div class="footer_left_content column--12">
                    <div class="footer_img"></div>
                    <div class="footer_img"></div>
                    <div class="footer_img"></div>
                    <div class="footer_img"></div>
                    
                </div>
                <div class="footer_left_content column--12">
                    <div class="footer_img2"></div>
                    <div class="footer_img2"></div>
                    <div class="footer_img2"></div>
                    <div class="footer_img2"></div>
                </div>
            </div>
            <div class="footer_right column--2 float--left">
                <div class="column--12 footer_icon">
                    <div class="footer_icon_div  float--left"></div>
                    <div class="footer_icon_div  float--left"></div>
                    <div class="footer_icon_div  float--left"></div>
                    <div class="footer_icon_div  float--left"></div>
                  
                   
                </div>
                <div class="column--12 footer_icon2">
                    <div class="footer_icon_div  float--left"></div>
                    <div class="footer_icon_div  float--left"></div>
                    <div class="footer_icon_div  float--left"></div>
                    <div class="footer_icon_div  float--left"></div>
                </div>
            </div>
            <div class="bottom_right"> 
                <ul>
                    <li>Demo text</li>
                    <li>Demo text</li>
                    <li>Demo text</li>
                    <li>Demo text</li>
                </ul>
            </div>
            
            
            
            
        </div>
        
        
        
             
    </body>
</html>