<!DOCTYPE HTML>
<html>
<head>
<title>Hello</title>
<style>
.float--left{float: left;}
.float--right{float: right;}

.container{width: 960px; margin:0 auto; padding: 0;}

.column--12{width: 100%;}
.column--11{width: 91.66%;}
.column--10{width: 83.33%;}
.column--9{width: 75%;}
.column--8{width: 66.66%;}
.column--7{width: 58.33%;}
.column--6{width: 50%;}
.column--5{width: 41.66%;}
.column--4{width: 33.33%;}
.column--3{width: 25%;}
.column--2{width: 16.66%;}
.column--1{width: 8.33%;}



header{
	height: 70px; 
	background: red;
}

.logo{background: green; height: 70px;}
.head-middle{background: black; height: 100%;}
.right-side{background: yellow; height: 100%;}

.slider{height: 250px; background: #333;}

.stl-1{}

.background--white{background: white;}
.background--red{background: red;}
.background--green{background: green;}
</style>
</head>
<body>
<header class="container">
	<div class="logo column--3 float--left">
		
	</div>
	
	<div class="head-middle column--5 float--left">
		
	</div>
	<div class="right-side column--4 float--left background--red">
		
	</div>
</header>
<div class="container">
	<div class="slider column--12">
		<div class="stl-1 column--3">
		
		
		</div>
		<div class="stl-2 column--3">
		
		
		</div>
		<div class="stl-3 column--3">
		
		
		</div>
		<div class="stl-4 column--3">
		
		
		</div>
	</div>
</div>

</body>
</html>