<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Layout one</title>
    <style>
        *{margin: 0px; padding: 0px;}
        .header{min-height: 130px;background-color: antiquewhite}
        .top{min-height: 280px; background-color: aqua;padding-top: 5px;margin-top: -10px;}
        .nav_bar{min-height: 50px; background-color: cadetblue}
        .content{min-height: 410px;width: 100%; }
        .footer{min-height: 100px; background-color: chartreuse}
        .left_content{border-style: ; width: 70%; height: 411px; float: left; background-color: black;}
        .right_content{border-style: ; width: 28.9%; height: 396px; float: right; margin-right: 2px;}
        .logo{height: 80px; width: 150px; border-style: ; float: left; margin-left:6%; margin-top: 1.3%; background-color: blue}
        .right_nav{background-color: darkmagenta;height: 80px; width: 30%;float: right;margin-top: 1.3%; margin-right:10%; }
        .slider_area{width: 70%; min-height: 260px;  margin: auto;background-color: firebrick;margin-top: 10px;}
        
        .left_up_content{min-height:170px;width: 80%; background-color: aquamarine; margin: auto; margin-top: 30px;}
        .left_down_content{min-height:170px;width: 80%; border: ; background-color: aquamarine; margin: auto; margin-top: 12px;}
        .sign_up{min-height: 170px; width: 80%;  margin: auto; background-color: aquamarine;margin-top: 12px;}
        .right_down{min-height: 170px; width: 80%;  margin: auto; background-color: aquamarine;margin-top: 12px;}
        .image{min-height: 170px; width: 24.99%;  background-color:darkgoldenrod; float: left;}
        .img_cont{min-height: 145px; width: 80%; background-color: aquamarine;margin: auto;margin-top: 10px;}
        
    </style>
        
    
    </head>
    
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="right_nav"></div>
        
    
    </div>
    <div class="top">
        <div class="slider_area"></div>
    
    </div>
    
    <div class="nav_bar"></div>
    
    <div class="content">
        <div class="left_content">
            <div class="left_upper">
                <div class="left_up_content"></div>
            </div>
            
            <div class="left_down">
                <div class="left_down_content">
                    <div class="image">
                        <div class="img_cont"></div>
                    </div>
                    <div class="image">
                        <div class="img_cont"></div>
                    </div>
                    <div class="image">
                        <div class="img_cont"></div>
                    </div>
                    <div class="image">
                        <div class="img_cont"></div>
                    </div>
                
                </div>
            </div>
            
            
        
        </div>
        <div class="right_content">
            <div class="sign_up"></div><br>
            <div class="right_down"></div>
        
        </div>
    
    </div>
    <div class="footer"></div>
    
    
    
    </body>
</html>